<RCC>
    <qresource prefix="/">
        <file>icon/attachment_16x16.png</file>
        <file>icon/workshop_16x16.png</file>
        <file>icon/trash_16x16.png</file>
        <file>icon/folder_16x16.png</file>
        <file>icon/note_16x16.png</file>
        <file>icon/notebook_128x128.png</file>
        <file>icon/tray_128x128.png</file>
        <file>icon/settings_16x16.png</file>
        <file>icon/watching_16x16.png</file>
        <file>icon/github_128x128.png</file>
        <file>icon/avatar_300x300.png</file>
        <file>icon/loading.gif</file>
        <file>icon/trash_64x64.png</file>
        <file>icon/watching_64x64.png</file>
        <file>icon/workshop_64x64.png</file>
        <file>icon/attachment_64x64.png</file>
        <file>icon/folder_64x64.png</file>
        <file>icon/note_64x64.png</file>
        <file>icon/return_64x64.png</file>
        <file>icon/check_64x64.png</file>
        <file>icon/settings_64x64.png</file>
        <file>icon/music_64x64.png</file>
        <file>icon/left-circle_64x64.png</file>
        <file>icon/pause-circle_64x64.png</file>
        <file>icon/play-circle_64x64.png</file>
        <file>icon/right-circle_64x64.png</file>
    </qresource>
</RCC>
